{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "framer-motion": "^11.2.13",
    "next": "14.2.4",
    "react": "^18",
    "react-collapse": "^5.1.1",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-p5": "^1.4.1",
    "react-slick": "^0.30.2",
    "react-swipeable": "^7.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
