@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "SF UI Text";
  src: url("/fonts/SFUIText-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
* {
  font-family: "SF UI Text";
  margin: 0;
  padding: 0;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

body {
  background-color: #f9f2e8;
  margin: 0;
  font-family: "SF UI Text";
}
button {
  height: 56px;
  padding: 10px 20px;
  background-color: #000; /* Adjust as needed */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  text-align: right;
  leading-trim: both;
  text-edge: cap;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

button:hover {
  background-color: #333; /* Adjust as needed */
}
.readBioButton {
  background: #000000;
  color: #ffffff;
  border-radius: 17px;
  font-size: 16px;
  height: 40px;
  padding-left: 13px;
  padding-right: 13px;
  font-weight: 500;
  line-height: 19px;
}

.ReactCollapse--collapse {
  transition: height 500ms;
}
.slick-dots {
  top: 105%;
  list-style-type: none;
}

.slick-slide > div {
  margin: 0 10px;
}

.slick-list {
  margin: 0 -10px;
}
